<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Your  Name</h1>

        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Gallery</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>

    <main>
        <header>
            <h1>Welcome</h1>
            <p>Welcome to my portfolio page.</p>
        </header>

        <!-- About -->
        <section class="info-section" style="background-color: aliceblue">
            <h1>ABOUT ME</h1>


            <img
                width="300px"
                height="300px" 
                id="avatar-photo"
                src="https://garden.zendesk.com/css-components/avatars/images/ma.png"
            >

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.....</p>
        </section>

        <!-- Projects -->
        <section class="info-section" style="background-color: deepskyblue">
            <h1>MY PROJECTS</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.....</p>

            <img
                width="150px"
                height="150px" 
                id="avatar-photo"
                src="https://cdn-asset-mel-1.airsquare.com/www/library/image/illustration/responsive-design-dark-blue.png"
            >

            <img
                width="150px"
                height="150px" 
                id="avatar-photo"
                src="https://cdn-asset-mel-1.airsquare.com/www/library/image/illustration/responsive-design-dark-blue.png"
            >

            <img
                width="150px"
                height="150px" 
                id="avatar-photo"
                src="https://cdn-asset-mel-1.airsquare.com/www/library/image/illustration/responsive-design-dark-blue.png"
            >
        </section>

        <!-- Contact -->
        <section class="info-section" style="background-color: aliceblue">
            <h1>CONTACT ME</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum....</p>

            <form id='contact-form'>
                <h2>CONTACT FORM</h2>

                <label>Name:</label>
                <input name="name" type="text"><br>

                <label>Email:</label>
                <input name="email" type="email"><br>

                <label>Message:</label>
                <textarea cols="30" rows="10"></textarea>
                <br>

                <button type="submit">Contact Me</button>
            </form>
        </section>


    </main>
    
    <footer>
        <ul>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>